{
  "name": "animal-adopt",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "express": "^4",
    "@cap-js/hana": "^1",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.10.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8"
  },
  "scripts": {
    "start": "cds-serve",
    "build": "npx rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "requires": {
      "[development]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "user1": {
              "attr": {
                "name": "Ramesh Sharma"
              },
              "roles": [
                "Adopter"
              ]
            },
            "user2": {
              "roles": [
                "Adopter"
              ]
            },
            "user3": {
              "roles": [
                "Admin"
              ],
              "password": "initial"
            }
          }
        }
      },
      "[production]": {
        "db": "hana",
        "auth": "xsuaa"
      },
      "destinations": true,
      "html5-runtime": true,
      "html5-repo": true,
      "workzone": true
    },
    "sql": {
      "native_hana_associations": false
    }
  },
  "sapux": [
    "app/adopter",
    "app/adopter"
  ]
}